{
  "name": "Simon game",
  "version": "1.0.0",
  "description": "tip calculator in html, scss, css and js",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayhatron/Simon-game.git"
  },
  "author": "Rufaro Madamombe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rayhatron/Simon-game/issues"
  },
  "homepage": "https://github.com/Rayhatron/Simon-game#readme"
}
